
# DATABASE CONFIGURATION
POSTGRES_HOST=YOUR_HOST
POSTGRES_PORT=YOUR_PORT
POSTGRES_DB=YOUR_DB
POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWORD

# PROFILE CONFIGURATION
PROFILE_ACTIVE=PROFILE_ACTIVE

# JWT CONFIGURATION
SECRET_KEY=YOUR_SECRET_KEY